<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>LinePutScript</RootNamespace>
    <Authors>LorisYounger</Authors>
    <Description>LinePutScript是一种数据交换格式定义行读取结构和描述其内容的标准语言</Description>
    <Company>深圳市L版公司</Company>
    <Product>LinePutScript</Product>
    <PackageId>LinePutScript</PackageId>
    <Copyright>exLB.org</Copyright>
    <PackageProjectUrl>https://github.com/LorisYounger/LinePutScript</PackageProjectUrl>
    <Version>1.1.4</Version>
    <AssemblyName>LineputScript</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
