DataBase#SAVEDATA:|ver#1:|capacity#1048576:|automapping#1:|
Group#198109742:|gdfd#[CQ:image/comfile=A34325374A09CC769AE82A737EBB7460.jpg]:|gdfd#[CQ:emoji/comid=128514]:|gdfd#[CQ:emoji/comid=128514]:|gdfd#[CQ:image/comfile=4D2950AEF81A1418165B4E71F626B18F.gif]:|gdfd#[CQ:bface/comp=200875/comid=849900750437977809392DAE9123E7E9]:|gdfd#[CQ:image/comfile=4D2950AEF81A1418165B4E71F626B18F.gif]:|gdfd#[CQ:image/comfile=4F4D8E90D11364B3AA39D241F2E42DA3.jpg]:|gdfd#PHP，辣鸡:|gdfd#[CQ:image/comfile=AC8EDD10A41DFE9FE4D44F67FD8FE6BC.jpg]:|gdfd#[CQ:image/comfile=1E6EE0C93279A0D3A5C7DB088D4890F3.jpg]:|gpadmin:|capacity#1048576:|automapping#1:|
Group#240405871:|gdfd#羡慕会P图的:|gdfd#[CQ:image/comfile=43E773AE35714AE0BDD2694DB627DD16.jpg]:|gpadmin:|
Group#667244930:|isadmin:|gpadmin:|
Group#1552239375:|istl:|gdfd#[CQ:image/comfile=0AC5B4CBC654115BBBDA376454D8D049.jpg]:|gdfd#[CQ:image/comfile=4390497E9A8953C62F51E87BCA99D759.jpg]:|gdfd#[CQ:image/comfile=6ED096526B8B0AA1EC3CD43A6846E552.jpg]:|gpadmin:|
Group#545021446:|gdfd#都是复读:|gdfd#[CQ:image/comfile=9C2E37DB0D8AF2E8599EFE569B6A922B.jpg]:|gdfd#[CQ:image/comfile=E0A84417B03FCBFDB0A32694E4D87BC3.jpg]:|gdfd#德玛西亚:|gdfd#&/id91;QQ复读&/id93;我发起了一个QQ复读，点击右侧的加一按钮，一起加入吧！:|gdfd#&/id91;QQ复读&/id93;我发起了一个QQ复读，点击右侧的加一按钮，一起加入吧！:|gdfd#？？？:|gdfd#？？？:|gdfd#  :|gdfd#  :|gdfd#我一来怎么这么凉[CQ:face/comid=10]:|gdfd#[CQ:image/comfile=1568F566C88131CEFD3BE649F3120851.jpg]:|gdfd#日常复读:|gdfd#日常复读:|gpadmin:|
Group#361776627:|gdfd#够傻屌，以后你就是我网友了:|gdfd#&/id91;QQ红包&/id93;我发了一个“专享红包”，请使用新版手机QQ查收红。:|gdfd#够傻屌，以后你就是我网友了:|gdfd#够网友，以后你就是我的沙雕了:|gdfd#复读这句话两天了:|gdfd#够网友，以后你就是我的沙雕了:|gdfd#够常务，以后你就是我群rbq了:|gpadmin:|
Group#739873073:|gpadmin:|
Group#544042837:|gpadmin:|stockinfo#cs001,测试1,140,25.4|25.8|32.2|32.2|32.3|31.8|26.3,-13:|stockinfo#cs002,测试2,100,24.5|24.7|30.9|30.6|30.2|30.0|20.0,-4:|stockinfo#cs003,测试3,0,20.0|20.0|20.0|20.0|20.0|20.0|20.0,0:|
Group#827572487:|gpadmin#1433497520:|stockinfo#yz01,玲,8892,107.9|82.9|103.5|102.0|96.6|86.5|80.6,111:|stockinfo#yz01a,充电宝,1662,51.0|38.2|55.1|56.3|57.3|69.5,-23:|stockinfo#yz02,小然,4148,67.3|65.6|72.1|68.9|65.8|60.0|54.5,-302:|stockinfo#yz03,魔女,6126,91.1|90.8|100.2|99.6|93.1|87.3|81.9,1647:|stockinfo#yz03a,惑萱,2204,50.0|51.9|53.6|54.1|62.8,-299:|stockinfo#yz04,方然,4143,76.4|73.1|48.2|49.5|50.1|49.7|41.7,725:|stockinfo#yz05,夜笙,1722,53.5|51.6|59.7|56.2|55.2|50.3|50.5,5:|stockinfo#yz06,水连心,2000,54.7|52.1|61.1|62.3|61.3|57.4|57.4,-158:|stockinfo#yz07,方块,1815,55.0|34.4|53.2|46.2|51.9|40.6|41.5,23:|stockinfo#yz08,苟彧,1433,48.3|50.3|51.4|52.9|42.2|41.2|38.1,-29:|stockinfo#yz09,莫妮卡,675,40.7|36.6|49.5|48.9|41.1|41.2|44.5,5:|stockinfo#yz10,夏夭,8075,91.2|44.3|41.5|41.4|40.2|40.5|44.3,-190:|stockinfo#yz11,夜鸦,2166,57.8|57.7|63.1|64.8|60.8|58.9|57.4,27:|stockinfo#yz12,复苏,2669,63.6|62.6|69.7|68.2|66.3|63.7|57.7,-58:|stockinfo#yz13,单身,965,43.1|43.7|49.4|49.2|49.6|49.0|47.4,-22:|stockinfo#yz00,愿心,896,46.7|107.6|87.7|73.6|69.0|53.3|45.4,-5:|stockinfo#yz14,方术使,1549,45.2|37.7|40.9|74.8|43.5|42.8|42.8,-69:|stockinfo#yz15,宿群,1002,43.8|92.7|71.8|27.4|35.5|48.9|38.2,8:|stockinfo#yz16,魔术师,951,41.4|34.3|78.0|68.1|69.5|36.8|43.9,-38:|stockinfo#yz23,f233,2504,42.7|71.4|44.0|45.7|49.5,-902:|stockinfo#yz17,姬凌嫣,1253,47.2|31.5|46.8,-60:|stockinfo#yz18,孟浪,900,41.6,-52:|
User#707884072:|money#583:|point#11:|lname#admin:|rwexp#74:|rwlv#9:|rwhpmax#8:|rwdf#5:|rwat#37:|rwam#25:|stockmoney#481598:|mystock#cs001,140,2829:|mystock#cs002,100,2500:|mystock#yz17,153,4081:|mystock#yz02,1661,6402:|mystock#yz12,200,4139:|mystock#yz00,300,3704:|mystock#yz18,75,8600:|gz#667244930,车:|gz#667244930,lif:|gz#667244930,机器人:|gz#667244930,萝莉:|gz#1552239375,萝莉:|gz#1552239375,机器人:|gz#545021446,机器人:|gz#361776627,机器人:|gz#827572487,bug:|gz#827572487,BUG:|gzgp#827572487,小然:|gzgp#827572487,莫妮卡:|
User#1755057412:|money#117:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|
User#1792843263:|money#110:|point#0:|
User#1067078825:|money#310:|point#0:|noin:|lname#FallenDown:|rwexp#790:|rwlv#10:|rwhpmax#5:|rwdf#20:|rwat#10:|rwam#20:|
User#1091196026:|money#100:|point#0:|rwexp#2:|rwlv#4:|rwhpmax#4:|rwdf#0:|rwat#4:|rwam#6:|
User#2655610067:|money#85:|point#0:|rwexp#5:|rwlv#4:|rwhpmax#2:|rwdf#5:|rwat#3:|rwam#4:|
User#2332715714:|money#232:|point#0:|lname#江湖骗子:|
User#1595006159:|money#0:|point#0:|lname#萌新6:|rwexp#40:|rwlv#12:|rwhpmax#55:|rwdf#46:|rwat#100:|rwam#81:|
User#2869514507:|money#131:|point#0:|rwexp#1:|rwlv#2:|rwhpmax#4:|rwdf#1:|rwat#4:|rwam#6:|
User#1037004555:|money#0:|point#0:|rwexp#8:|rwlv#11:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#58:|stockmoney#15716:|mystock#yz03,1012,8420:|mystock#yz03a,200,4670:|
User#2164196442:|money#106:|point#0:|rwexp#3:|rwlv#1:|rwhpmax#6:|rwdf#0:|rwat#7:|rwam#3:|stockmoney#12931:|mystock#yz01,95,6334:|mystock#yz05,125,3935:|mystock#yz02,90,6250:|
User#2046364672:|money#71:|point#30:|lname#雾音:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#-127675:|mystock#yz01,4728,9531:|mystock#yz18,150,8600:|
User#2922608670:|money#100:|point#0:|stockmoney#13023:|mystock#yz06,40,2894:|mystock#yz01,221,3864:|
User#2283366183:|money#165:|point#0:|stockmoney#13849:|mystock#yz06,431,5125:|
User#1225573443:|money#114:|point#0:|stockmoney#56717:|mystock#yz01,100,4446:|mystock#yz03,70,2872:|mystock#yz11,20,2540:|
User#1281886130:|money#34:|point#0:|rwexp#4:|rwlv#22:|rwhpmax#40:|rwdf#28:|rwat#31:|rwam#188:|stockmoney#32525:|mystock#yz02,1,6033:|mystock#yz13,1,4813:|mystock#yz00,1,4340:|mystock#yz15,1,4058:|mystock#yz14,1,3614:|mystock#yz08,1,3823:|mystock#yz11,1,5699:|mystock#yz07,1,3876:|mystock#yz04,1,3902:|mystock#yz01,769,10029:|mystock#yz03,1,7128:|mystock#yz05,1,5195:|mystock#yz06,1,5870:|mystock#yz09,1,4295:|mystock#yz10,1,4204:|mystock#yz12,1,5107:|mystock#yz16,1,3940:|mystock#yz01a,1,4820:|mystock#yz03a,1,5660:|mystock#yz23,1,4819:|
User#491558746:|money#122:|point#0:|stockmoney#125870:|
User#1046897271:|money#151:|point#0:|stockmoney#126450:|mystock#yz01,30,6462:|mystock#yz02,90,7232:|mystock#yz03,30,9979:|
User#3091267024:|money#100:|point#0:|stockmoney#110000:|
User#2788915882:|money#115:|point#0:|stockmoney#123162:|mystock#yz11,25,2719:|
User#2578935636:|money#18:|point#0:|stockmoney#-8511:|mystock#yz03,1,8326:|mystock#yz02,51,6841:|mystock#yz11,1219,6125:|
User#2358602414:|money#111:|point#0:|stockmoney#18613:|mystock#yz06,235,3889:|
User#2692968916:|money#72:|point#1:|lname#鸽笙:|rwexp#758:|rwlv#39:|rwhpmax#6:|rwdf#2:|rwat#11:|rwam#741:|stockmoney#416617:|mystock#yz03,50,8171:|mystock#yz01,100,8616:|mystock#yz02,151,6011:|mystock#yz08,100,3999:|mystock#yz10,100,3851:|mystock#yz12,180,6669:|mystock#yz17,1100,3697:|mystock#yz23,1200,4341:|mystock#yz01a,1000,4486:|
User#2052001422:|money#112:|point#0:|stockmoney#110000:|
User#1092350452:|money#113:|point#0:|stockmoney#109622:|mystock#yz11,60,3155:|
User#2578771597:|money#146:|point#0:|stockmoney#3000:|mystock#yz01,330,8009:|
User#2534757506:|money#113:|point#0:|stockmoney#99566:|mystock#yz06,20,5217:|
User#504914118:|money#47:|point#0:|stockmoney#5249:|mystock#yz01,768,8712:|mystock#yz01a,74,6715:|
User#984793483:|money#114:|point#0:|stockmoney#10527:|mystock#yz02,50,3935:|mystock#yz01,148,5392:|
User#1244154360:|money#44:|point#0:|rwexp#3:|rwlv#2:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#4:|stockmoney#348366:|mystock#yz02,200,7136:|mystock#yz01,145,7963:|mystock#yz18,75,8600:|
User#1636732553:|money#124:|point#0:|stockmoney#10139:|mystock#yz01,200,5864:|
User#3098864494:|money#86:|point#0:|rwexp#48:|rwlv#1:|rwhpmax#33:|rwdf#24:|rwat#16:|rwam#3:|stockmoney#48027:|mystock#yz01,342,9061:|
User#177068381:|money#9:|point#2:|noin:|stockmoney#-128822:|mystock#yz01a,100,5648:|mystock#yz08,100,5060:|mystock#yz02,60,7145:|mystock#yz09,129,4405:|mystock#yz06,44,6082:|mystock#yz11,44,6281:|mystock#yz23,42,8041:|mystock#yz00,35,5154:|mystock#yz03,337,9937:|mystock#yz03a,2,6064:|mystock#yz18,150,8600:|
User#1419923350:|money#107:|point#0:|stockmoney#125450:|
User#1365700799:|money#118:|point#0:|stockmoney#18054:|mystock#yz01,189,6045:|
User#564889621:|money#120:|point#0:|stockmoney#147860:|
User#1553316775:|money#127:|point#0:|stockmoney#140770:|
User#2664300061:|money#43:|point#1:|rwexp#1:|rwlv#10:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#48:|stockmoney#21617:|mystock#yz03,806,6810:|
User#1051313035:|money#13:|point#0:|rwexp#1:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#-57580:|mystock#yz12,1800,5495:|mystock#yz18,100,8600:|
User#2939789030:|money#6:|point#38:|lname#戊之萧然:|rwexp#4:|rwlv#26:|rwhpmax#60:|rwdf#28:|rwat#153:|rwam#92:|stockmoney#190263:|mystock#yz03a,1700,6096:|mystock#yz18,100,8600:|mystock#yz03,1700,9398:|
User#2606032583:|money#110:|point#0:|stockmoney#28714:|mystock#yz13,200,4064:|
User#643528106:|money#117:|point#0:|rwexp#3:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#9201:|mystock#yz06,145,4407:|mystock#yz10,100,3332:|mystock#yz05,68,4406:|
User#1417714803:|money#15:|point#36:|noin:|lname#千叶:|rwexp#7:|rwlv#17:|rwhpmax#25:|rwdf#5:|rwat#163:|rwam#16:|stockmoney#1296649:|mystock#yz01,17,8469:|mystock#yz23,800,2856:|mystock#yz15,800,3683:|mystock#yz00,417,4395:|mystock#yz18,150,8600:|mystock#yz04,4140,5134:|mystock#yz09,300,3925:|
User#2435021408:|money#110:|point#0:|stockmoney#-12666:|mystock#yz12,305,4398:|
User#3572891944:|money#71:|point#0:|stockmoney#4532:|mystock#yz13,713,4493:|mystock#yz05,36,4752:|mystock#yz01,19,7163:|mystock#yz02,107,5981:|mystock#yz03,17,8007:|
User#2816850755:|money#114:|point#0:|stockmoney#123120:|
User#1726006900:|money#113:|point#0:|stockmoney#122210:|
User#3600093202:|money#137:|point#0:|rwexp#6:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#158780:|
User#1679564679:|money#32:|point#0:|lname#一生只站大小姐:|rwexp#10:|rwlv#8:|rwhpmax#30:|rwdf#1:|rwat#3:|rwam#57:|stockmoney#-30669:|mystock#yz06,911,5678:|
User#2696230349:|money#0:|point#1:|rwexp#8:|rwlv#27:|rwhpmax#93:|rwdf#71:|rwat#106:|rwam#89:|stockmoney#33599:|mystock#yz03,1000,9445:|mystock#yz06,200,5246:|
User#1302880187:|money#157:|point#0:|rwexp#10:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#-34939:|mystock#yz03a,200,4670:|mystock#yz11,328,5762:|
User#3318871189:|money#66:|point#0:|stockmoney#-91028:|mystock#yz05,1179,5300:|
User#3229257457:|money#100:|point#0:|stockmoney#1141:|mystock#yz11,221,4926:|
User#2841689356:|money#50:|point#2:|lname#snowance:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#57712:|mystock#yz10,7600,7267:|
User#379443488:|money#111:|point#0:|stockmoney#32491:|mystock#yz12,182,5237:|
User#1784291676:|money#117:|point#0:|stockmoney#32825:|mystock#yz02,153,6066:|mystock#yz16,50,3940:|
User#1660400238:|money#100:|point#0:|stockmoney#110000:|
User#1422232798:|money#34:|point#0:|stockmoney#131795:|mystock#yz01,100,7821:|
User#3339848193:|money#3:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#10176:|mystock#yz03,324,7656:|
User#2336544356:|money#108:|point#0:|stockmoney#88537:|mystock#yz01,50,7885:|
User#1257193501:|money#48:|point#0:|stockmoney#16421:|mystock#yz03,20,7943:|mystock#yz01a,277,6931:|
User#1766921872:|money#197:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#44204:|mystock#yz06,1,5741:|mystock#yz02,122,6394:|mystock#yz07,254,5174:|mystock#yz03,3,8624:|
User#1621232038:|money#26:|point#2:|lname#懒喵:|rwexp#15:|rwlv#4:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#9:|stockmoney#37488:|mystock#yz01,278,8669:|mystock#yz03,124,8916:|mystock#yz01a,190,6111:|
User#2486843642:|money#178:|point#1:|rwexp#11:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#25413:|mystock#yz07,1222,4620:|
User#1103942279:|money#106:|point#0:|stockmoney#39841:|mystock#yz01,20,8858:|mystock#yz08,150,4562:|
User#2124802148:|money#42:|point#2:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#1695:|mystock#yz07,13,3700:|mystock#yz00,13,6791:|mystock#yz08,13,4539:|mystock#yz06,13,6063:|mystock#yz11,13,6434:|mystock#yz02,13,7361:|mystock#yz01,13,8894:|mystock#yz05,13,6003:|mystock#yz09,13,4425:|mystock#yz10,13,5179:|mystock#yz12,1,6807:|mystock#yz13,1,4913:|mystock#yz14,1,4386:|mystock#yz15,1,4845:|mystock#yz16,1,6268:|mystock#yz01a,1,6748:|mystock#yz03,260,9587:|mystock#yz04,1,8231:|
User#2013538451:|money#32:|point#1:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#428:|mystock#yz06,100,6162:|mystock#yz03,30,9494:|mystock#yz13,50,4922:|mystock#yz01,42,9965:|mystock#yz02,193,7080:|
User#1750501137:|money#100:|point#0:|stockmoney#40864:|mystock#yz02,100,5914:|
User#1605956195:|money#147:|point#1:|stockmoney#3889:|mystock#yz08,423,5765:|mystock#yz11,56,5763:|
User#872054530:|money#29:|point#7:|rwexp#7:|rwlv#6:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#18:|stockmoney#42155:|mystock#yz14,45,4479:|mystock#yz16,899,3069:|mystock#yz08,606,4382:|mystock#yz23,200,3963:|mystock#yz15,200,3330:|mystock#yz18,100,8600:|mystock#yz03,100,9873:|mystock#yz03a,250,5364:|
User#1256669104:|money#105:|point#0:|stockmoney#986:|mystock#yz01a,19,6883:|mystock#yz03,11,9236:|mystock#yz02,100,5789:|mystock#yz01,62,8816:|
User#361205928:|money#12:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#435:|mystock#yz02,573,6452:|
User#1757043367:|money#126:|point#0:|stockmoney#142979:|mystock#yz03a,51,5322:|
User#369601523:|money#114:|point#0:|stockmoney#24506:|mystock#yz10,250,4297:|
User#2623722186:|money#107:|point#0:|stockmoney#40169:|mystock#yz02,137,6650:|
User#2787486995:|money#113:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#38672:|mystock#yz02,132,6862:|
User#59957032:|money#1:|point#2:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#439478:|
User#2360075440:|money#109:|point#0:|stockmoney#124847:|mystock#yz10,1,4139:|mystock#yz01,1,10195:|
User#1837859417:|money#113:|point#0:|stockmoney#98981:|mystock#yz01,1,10194:|
User#978875111:|money#123:|point#1:|stockmoney#3536:|mystock#yz05,290,5605:|mystock#yz06,40,6078:|
User#3049282805:|money#127:|point#0:|stockmoney#10966:|mystock#yz07,325,5374:|
User#2508125070:|money#112:|point#0:|stockmoney#100000:|
User#1990182577:|money#110:|point#0:|stockmoney#127420:|
User#2744424001:|money#41:|point#0:|rwexp#6:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#47927:|mystock#yz02,1,7469:|mystock#yz00,130,4090:|mystock#yz23,110,4180:|mystock#yz09,232,4693:|mystock#yz08,40,4852:|
User#1447430897:|money#27:|point#4:|stockmoney#91367:|mystock#yz14,500,3856:|mystock#yz02,60,7218:|
User#2114701633:|money#110:|point#0:|
User#44800:|money#100:|point#0:|stockmoney#100000:|
User#785938970:|money#0:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#9453:|mystock#yz14,502,4122:|mystock#yz11,179,5713:|
User#3448521849:|money#100:|point#0:|stockmoney#100000:|
User#3043791150:|money#3:|point#0:|stockmoney#112404:|
User#1742863893:|money#114:|point#0:|rwexp#0:|rwlv#1:|rwhpmax#2:|rwdf#0:|rwat#3:|rwam#3:|stockmoney#6163:|mystock#yz02,103,6698:|mystock#yz01,24,8060:|mystock#yz03,30,9141:|mystock#yz06,50,5378:|mystock#yz05,10,5215:|mystock#yz10,10,9069:|mystock#yz23,1,3649:|mystock#yz04,1,8048:|
User#1285130699:|money#1:|point#1:|stockmoney#33922:|mystock#yz14,500,4638:|