<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>LinePutScript</Title>
    <Company>深圳市L版公司</Company>
    <Authors>LorisYounger</Authors>
    <Description>LinePutScript是一种数据交换格式定义行读取结构和描述其内容的标准语言</Description>
    <Copyright>LB Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/LorisYounger/LinePutScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LorisYounger/LinePutScript</RepositoryUrl>
    <AssemblyName>LinePutScript</AssemblyName>
    <RootNamespace>LinePutScript</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;CS8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;CS8981</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Structure\gobj.cs" Link="Structure\gobj.cs" />
    <Compile Include="..\Interface\IGetOBJ.cs" Link="Interface\IGetOBJ.cs" />
    <Compile Include="..\Interface\ILine.cs" Link="Interface\ILine.cs" />
    <Compile Include="..\Interface\ILPS.cs" Link="Interface\ILPS.cs" />
    <Compile Include="..\Interface\ISetObject.cs" Link="Interface\ISetObject.cs" />
    <Compile Include="..\Interface\ISub.cs" Link="Interface\ISub.cs" />
    <Compile Include="..\Line.cs" />
    <Compile Include="..\LpsDocument.cs" />
    <Compile Include="..\Structure\SetObject.cs" Link="Structure\SetObject.cs" />
    <Compile Include="..\Structure\StringStructure.cs" Link="Structure\StringStructure.cs" />
    <Compile Include="..\Structure\FInt64.cs" Link="Structure\FInt64.cs" />
    <Compile Include="..\Sub.cs" />
    <Compile Include="..\Dictionary\Line_D.cs" Link="Dictionary\Line_D.cs" />
    <Compile Include="..\Dictionary\LPS_D.cs" Link="Dictionary\LPS_D.cs" />
    <Compile Include="..\Converter\LineAttribute.cs" Link="Converter\LineAttribute.cs" />
    <Compile Include="..\Converter\LPSConvert.cs" Link="Converter\LPSConvert.cs" />
    <Compile Include="..\LPClass\Line_C.cs" Link="LPClass\Line_C.cs" />
    <Compile Include="..\LPClass\Sub_C.cs" Link="LPClass\Sub_C.cs" />
  </ItemGroup>
</Project>
